

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=f6908d35-7337-4fd6-8f0a-6ad5c529d2d7
spring.cloud.nacos.config.group=MAC_GROUP
spring.application.name=example
spring.cloud.nacos.config.enabled=true


spring.cloud.gateway.routes[0].id=demo-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/demo
spring.cloud.gateway.routes[0].predicates[0]=Body=json
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/mypath
spring.cloud.gateway.routes[0].filters[1]=Crypto=content,rsa,mackey
server.port=9090
debug=true